<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:id="@+id/imageChat"
        style="@style/image_chat" />

    <EditText
        android:id="@+id/etEmailLogin"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_your_email" />

    <EditText
        android:id="@+id/etPasswordLogin"
        style="@style/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="@string/enter_your_password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnLoginLogin"
        style="@style/blueButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="@string/login" />

    <Button
        android:id="@+id/btnSignupLogin"
        style="@style/whiteButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="@string/signup" />

</LinearLayout>